@import url('https://fonts.cdnfonts.com/css/satoshi');
html{
  box-sizing: border-box;
}
*::before,*::after,*{
  box-sizing: inherit;
}
body{
  padding: 0;
  margin: 0;
  background-color: #121B27;
  color: #fff;
  font-family: 'Satoshi', sans-serif;
}
.App{
  max-width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  
}
.header{
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  padding: 25px;
}
.header-btn{
  border-radius: 100px;
  background: transparent;
  border:1px solid transparent;
  background: linear-gradient( #121B27,  #121B27) padding-box,
  linear-gradient(to right, darkblue, darkorchid) border-box;
  color: #fff;
  padding: 10px 40px;
  height: 45px;
  font-weight: 700;
}
.hero-title{
  text-align: center;
  font-size: 64px;
  max-width: 802px;
  margin: auto;
  font-weight: 700;
  margin-top: 100px;
  
}
.hero-text{
  max-width: 938px;
  margin: auto;
  font-size: 24px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 80px;

}
.purple{
  color:  #A75FD2;
}
.form{
  max-width: 443px;
  margin: auto;
}
.heroinput-box{
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 14px 12px 14px 12px;
  margin-top: 20px;
}
.heroinput{
  background: transparent;
  outline: none;
  border: none;
  color: #fff;
  padding: 5px;
  width: 90%;
}
.hero-btn{
  background: linear-gradient(112.92deg, #5404FF 18.35%, rgba(189, 59, 210, 0.94) 71.49%);
  border-radius: 100px;
  border: none;
  padding: 14px 12px;
  color: #fff;
  width: 100%;
  margin-top: 25px;
}
.users{
  display: flex;
  margin: auto;
  width: 200px;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.circle-box{
  display: flex;
  position: relative;

}
.circle-box span{
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color:  #A75FD2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-box span:nth-child(1){
  background-color: #175CE1;
  position: absolute;
  right: 60px;
}
.circle-box span:nth-child(2){
  position: absolute;
  right: 40px;
 
}
.circle-box span:nth-child(3){
  background-color: #175CE1;
  position: absolute;
  right: 20px;
}
.circle1{
  position: absolute;
  top: 200px;
  left: 20px;
  z-index: -1;
}
.circle2{
  position: absolute;
  right: 300px;
  top: 150px;
  z-index: -1;


}
.circle3{
  position: absolute;
  right: 0px;
  top: 350px;
  z-index: -1;
  
}

.arrow{
  position: absolute;
  right: 290px;
  top: 600px;
  z-index: -1;
}
.article{
  display: flex;
  margin-top: 363px;
  gap: 40px;
  align-items: center;
  position: relative;
}
.section-1{
  flex-basis: 50%;
}
.section-2{
  flex-basis: 50%;
}
.article-text{
  max-width: 525px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
.article-text h2{
  font-size: 64px;
  font-weight: 700;
}
.article-text p{
  font-size: 24px;
  font-weight: 500;
}

.form{
  display: flex;
  flex-direction: column;
}
.article-form,.articleform-title{
  max-width: 494px;
  margin: auto;
  width: 100%;
  padding-inline: 30px;
}
.article-form input,select {
  color: #fff;
  max-width: 494px;
  width: 100%;
  border-radius: 8px;
  display: block;
  /* padding: 16px; */
  outline: none;
  border: none;
  /* border: 1px solid rgba(221, 221, 221, 0.5); */
border-radius: 8px;
background-color: transparent;
margin-top: 20px;
}
.article-textarea{
background-color: transparent;
max-width: 494px;
width: 100%;
color: #fff;
border: none;
border-radius: 8px;
border: 1px solid rgba(221, 221, 221, 0.5);
margin-top: 20px;
padding: 10px;

}
.article-form-box{
margin-top: 20px;
border-radius: 8px;
display: block;
border: 1px solid rgba(221, 221, 221, 0.5);
max-width: 494px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.article-form-box input,select{
  margin: auto 10px;
}

.article-btn{
  max-width: 494px;
  width: 100%;
  background: linear-gradient(112.92deg, #5404FF 18.35%, rgba(189, 59, 210, 0.94) 71.49%);
border-radius: 100px;
color: #fff;
padding: 14px 12px;
border: none;
margin-top: 40px;
}
.side-box{
  background-color: #1D2939;
  border-radius: 20px;
  max-width: 633px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 padding: 60px 40px;
}
hr{
  max-width: 1200px;
  margin-top: 140px;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.footer-address{
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-address p{
  width: 287px;
}
.footer-phone{
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero-star1{
 position: absolute;
 top: 900px;
 z-index: -1;
}
.hero-star2{

  position: absolute;
  right: 210px;
  top: 350px;
 z-index: -1;

}
.hero-star3{
  position: absolute;
  right: 100px;
  top: 800px;
 z-index: -1;
}
.hero-star4{
  position: absolute;
  right: 800px;
  top: 250px;
 z-index: -1;

}
.article-star1{
  position: absolute;
  top: -80px;
  right: 20px;
}
.article-star2{
  position: absolute;
  top: -20px;
  right: 700px;
}
.article-line{
  position: absolute;
  top: 300px;
  left: 80px;
  z-index: -1;
}
.article-bstar1{
  position: absolute;
  top: 570px;
  right: 690px;
}
.article-bstar2{
  position: absolute;
   top: 800px;
   right: 60px;
   z-index: -1;
}
.article-sstar{
  position: absolute;
  top: 100px;
  right: 900px;
  z-index: -1;

}
.article-circle{
  position: absolute;
  top: -50px;
  left: 50px;
  z-index: -1;

}

@media (max-width:500px) {
  .header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 10;
  }
  .circle2{
    display: none;

  }
  .circle3{
    display: none;
  }
}
@media (max-width:700px) {
   .hero-title{
      font-size: 32px;
   }
   .hero-text{
     font-size: 16px;
   }
}
@media (max-width:1248px) {
  .header{
    margin-top: 10px;
  }
  .article{
    flex-direction: column;
  margin-top: 152px;

  }
  .article-text p{
    text-align: center;
    font-size: 18px;
  }
  .article-text h2{
    text-align: center;
    font-size: 32px;

  }
}
@media (max-width:726px) {
.footer{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}